spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/visionary_crofting
spring.datasource.username=root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

